body {
  margin: 0;
  padding: 0;
}

#text {
  font-size: 20px
  font-family: Montserrat, sans-serif;
}

.text {
  font-size: 200%;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 3fr 3fr 2fr;
  grid-gap: 20px;
  grid-template-areas: "pagetitle nav" "info info" "sprich sprich" "hoer hoer" "footer footer";
}

/*
.box {
  color: #fff;
  border-radius: 5px;
  border: 5px dotted blue;
}


.grid2 li {
  justify-self: center;
  border:2px solid rgba(0,0,0,0)
}
*/

.pagetitle {
  font-size: 300%;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  text-align: center;
  height: auto;
  margin: auto;
  line-height: 100%;
  border-bottom: 3px solid black;
  grid-area: pagetitle;
  cursor: pointer;
}

.gridButton {
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 5px;
  margin: auto;
  justify-content: space-between;
}

nav {
  height: auto;
  margin: 1%;
  padding: 0;
  list-style-type: none;
}

@media (pointer: fine){
  nav a:hover {
  color: grey;
  border: 2px solid grey;
  }
}
.button {
  font-family: Montserrat;
  font-size: 200%;
  padding: 2px 20px;
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  color: black;
  transition: all ease .3s;
}

.info {
  padding-top: 20px;
  grid-area: info;
}

.sprich {
  grid-area: sprich;
}

.hoer {
  grid-area: hoer;
}

footer {
  grid-area: footer;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0px -3px 5px 2px rgba(0, 0, 0, 0.5);
  height: auto;
  vertical-align: middle;
  line-height: 1000%;
}

/*Tablets*/

@media (max-width: 920px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 60px 2fr 3fr 3fr 2fr;
    grid-gap: 10px;
    grid-template-areas: "pagetitle " "nav" "info" "sprich" "hoer" "footer";
  }
  .button {
    font-size: 150%;
  }
}

/* smartphones*/

@media (max-width: 515px) {
  .pagetitle {
    font-size: 250%;
  }
  .button {
    font-size: 200%;
  }
}

@media (max-width: 415px) {
  .grid {
    grid-template-rows: 70px auto 2fr 3fr 3fr 2fr;
  }
  .text {
    font-size: 120%;
  }
  .gridButton{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .button {
    padding: 2px 40px;
  }

}
