server {
	listen 80;

	root /app/swissvoice/static;

	location / {
		try_files $uri $uri.html @app;
	}

	location = / {
	    index /index.html;
	}

	location @app {
		include uwsgi_params;
		uwsgi_pass unix:///tmp/uwsgi.sock;
	}
}